<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wYC-e2-G0w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="uen-hW-gYo">
            <objects>
                <viewController id="wYC-e2-G0w" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kg7-Du-NHv"/>
                        <viewControllerLayoutGuide type="bottom" id="fsg-eE-7QE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCG-KR-hb8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="6rb-dy-PeG" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="KMf-ER-ePE"/>
                        <segue destination="yRT-9j-sfZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ctK-bf-A60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ga-L1-zg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3529" y="-1780"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="QMa-Ht-21J">
            <objects>
                <tableViewController id="yRT-9j-sfZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xuD-xv-olX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.055127598194078441" green="0.18045907499892364" blue="0.34503322962820515" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ZHP-cS-sgJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Empty" id="xzA-w5-WZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xzA-w5-WZ1" id="Qkc-fc-PwM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.055127598190000002" green="0.180459075" blue="0.34503322959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" id="exQ-wI-o6y">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="exQ-wI-o6y" id="mlU-rO-kw1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0es-s9-RtD">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0es-s9-RtD" firstAttribute="leading" secondItem="mlU-rO-kw1" secondAttribute="leadingMargin" id="KhA-YF-2JZ"/>
                                                <constraint firstItem="0es-s9-RtD" firstAttribute="top" secondItem="mlU-rO-kw1" secondAttribute="topMargin" id="a4u-CD-r5b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0es-s9-RtD" secondAttribute="bottom" id="fLI-LV-ddH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0es-s9-RtD" secondAttribute="trailing" id="mGQ-0B-wOz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2461689661" green="0.40457186830000003" blue="0.55997596149999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="6rb-dy-PeG" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="A5n-Ky-dQX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="News" id="9Yn-IQ-qQj">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Yn-IQ-qQj" id="Mrj-dS-v1H">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIG-GW-gij">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GIG-GW-gij" firstAttribute="leading" secondItem="Mrj-dS-v1H" secondAttribute="leadingMargin" id="5XX-hV-P0O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GIG-GW-gij" secondAttribute="trailing" id="DWC-1l-Wwe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GIG-GW-gij" secondAttribute="bottom" id="OWb-NA-NT8"/>
                                                <constraint firstItem="GIG-GW-gij" firstAttribute="top" secondItem="Mrj-dS-v1H" secondAttribute="topMargin" id="bwl-lj-huN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2461689661" green="0.40457186830000003" blue="0.55997596149999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Vov-kv-Uuu" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="EHa-7B-v08"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Opinion" id="gWG-uJ-4eg">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gWG-uJ-4eg" id="sv6-Yn-WtK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opinion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B88-0W-NTN">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B88-0W-NTN" firstAttribute="leading" secondItem="sv6-Yn-WtK" secondAttribute="leadingMargin" id="R6w-65-HPV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B88-0W-NTN" secondAttribute="trailing" id="nlg-Wo-fTf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B88-0W-NTN" secondAttribute="bottom" id="o4w-gz-0Tw"/>
                                                <constraint firstItem="B88-0W-NTN" firstAttribute="top" secondItem="sv6-Yn-WtK" secondAttribute="topMargin" id="o5A-xI-40u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2461689661" green="0.40457186830000003" blue="0.55997596149999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="5mA-VB-Xhl" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="Vn2-EC-xTW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Culture" id="fX4-uh-s7w">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fX4-uh-s7w" id="EJO-6L-mtn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Culture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7A-9Q-ygM">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u7A-9Q-ygM" firstAttribute="top" secondItem="EJO-6L-mtn" secondAttribute="topMargin" id="q1f-aj-xZf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u7A-9Q-ygM" secondAttribute="trailing" id="sKi-O9-sP2"/>
                                                <constraint firstItem="u7A-9Q-ygM" firstAttribute="leading" secondItem="EJO-6L-mtn" secondAttribute="leadingMargin" id="xzy-CX-jZe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u7A-9Q-ygM" secondAttribute="bottom" id="yUd-76-DnC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2461689661" green="0.40457186830000003" blue="0.55997596149999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="ATF-qP-Kel" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="vJP-sR-zzW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Sports" id="38E-PE-6fg">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38E-PE-6fg" id="SmV-Pm-HXu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enw-HG-E9d">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Enw-HG-E9d" firstAttribute="top" secondItem="SmV-Pm-HXu" secondAttribute="topMargin" id="DXL-XR-4fd"/>
                                                <constraint firstItem="Enw-HG-E9d" firstAttribute="leading" secondItem="SmV-Pm-HXu" secondAttribute="leadingMargin" id="e8k-Kl-v3f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Enw-HG-E9d" secondAttribute="trailing" id="hfO-7H-rRg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Enw-HG-E9d" secondAttribute="bottom" id="wYJ-Cs-wHp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2461689661" green="0.40457186830000003" blue="0.55997596149999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="19G-fx-ZLa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="GpM-7v-H9a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Logo" rowHeight="300" id="Gpz-RL-KcP">
                                        <rect key="frame" x="0.0" y="264" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gpz-RL-KcP" id="xa0-V7-flu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smc-logo-red-225x225" translatesAutoresizingMaskIntoConstraints="NO" id="WqB-Wi-7Ot">
                                                    <rect key="frame" x="55" y="120" width="150" height="150"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="3zp-9k-Ken"/>
                                                        <constraint firstAttribute="width" secondItem="WqB-Wi-7Ot" secondAttribute="height" multiplier="1:1" id="v2j-gF-kIY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WqB-Wi-7Ot" secondAttribute="bottom" constant="30" id="MP7-NS-jhN"/>
                                            <constraint firstItem="WqB-Wi-7Ot" firstAttribute="leading" secondItem="Gpz-RL-KcP" secondAttribute="leading" constant="55" id="kcS-H6-Dfs"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yRT-9j-sfZ" id="tc0-gs-T5c"/>
                            <outlet property="delegate" destination="yRT-9j-sfZ" id="pNs-vT-Kgb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y0-yK-CHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2739" y="-2229"/>
        </scene>
        <!--News Feed Table View Controller-->
        <scene sceneID="2JS-gB-wO6">
            <objects>
                <tableViewController id="Bwe-Sp-gH2" customClass="NewsFeedTableViewController" customModule="collegian_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qvE-IL-CnB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="120" id="VW7-LI-og3" customClass="ArticleTableViewCell" customModule="collegian_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VW7-LI-og3" id="eUE-Mu-aj8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpK-If-gnN">
                                            <rect key="frame" x="28" y="18" width="544" height="27"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="Publish Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="701-G4-sS8">
                                            <rect key="frame" x="28" y="55" width="78" height="18"/>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                            <color key="textColor" red="0.7725490196" green="0.1647058824" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGz-ox-ary" userLabel="Author Label">
                                            <rect key="frame" x="126" y="55" width="44" height="18"/>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Summary" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWQ-Oi-GKF">
                                            <rect key="frame" x="28" y="83" width="544" height="18"/>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bpK-If-gnN" firstAttribute="top" secondItem="eUE-Mu-aj8" secondAttribute="topMargin" constant="10" id="7dr-br-i0x"/>
                                        <constraint firstItem="xWQ-Oi-GKF" firstAttribute="top" secondItem="aGz-ox-ary" secondAttribute="bottom" constant="10" id="8EY-6V-Jsm"/>
                                        <constraint firstItem="701-G4-sS8" firstAttribute="leading" secondItem="eUE-Mu-aj8" secondAttribute="leadingMargin" constant="20" id="CXl-4F-tmH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xWQ-Oi-GKF" secondAttribute="bottom" constant="10" id="FXq-2u-tri"/>
                                        <constraint firstItem="aGz-ox-ary" firstAttribute="top" secondItem="bpK-If-gnN" secondAttribute="bottom" constant="10" id="L1g-6n-vQQ"/>
                                        <constraint firstItem="701-G4-sS8" firstAttribute="top" secondItem="bpK-If-gnN" secondAttribute="bottom" constant="10" id="cnw-GJ-v9l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bpK-If-gnN" secondAttribute="trailing" constant="20" id="coz-bw-VWd"/>
                                        <constraint firstItem="bpK-If-gnN" firstAttribute="leading" secondItem="eUE-Mu-aj8" secondAttribute="leadingMargin" constant="20" id="dL8-GL-2gW"/>
                                        <constraint firstItem="xWQ-Oi-GKF" firstAttribute="top" secondItem="701-G4-sS8" secondAttribute="bottom" constant="10" id="oGT-7m-DsV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xWQ-Oi-GKF" secondAttribute="trailing" constant="20" id="r66-Gv-luf"/>
                                        <constraint firstItem="aGz-ox-ary" firstAttribute="leading" secondItem="701-G4-sS8" secondAttribute="trailing" constant="20" id="x1H-bh-tCs"/>
                                        <constraint firstItem="xWQ-Oi-GKF" firstAttribute="leading" secondItem="eUE-Mu-aj8" secondAttribute="leadingMargin" constant="20" id="xas-zh-3Sg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="aGz-ox-ary" id="1U9-eh-EW4"/>
                                    <outlet property="dateLabel" destination="701-G4-sS8" id="nIT-Ap-5xN"/>
                                    <outlet property="summaryLabel" destination="xWQ-Oi-GKF" id="fQU-Rh-zfP"/>
                                    <outlet property="titleLabel" destination="bpK-If-gnN" id="68E-Wv-QCV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bwe-Sp-gH2" id="mWh-ql-ocH"/>
                            <outlet property="delegate" destination="Bwe-Sp-gH2" id="CGW-Vv-Qa1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gyx-bd-wOj">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="8UO-Uu-Tkj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="8UO-Uu-Tkj" id="UeT-jc-V8c"/>
                        <outlet property="tableview" destination="qvE-IL-CnB" id="6Qn-uP-W3l"/>
                        <segue destination="jA7-X9-Upb" kind="show" identifier="ArticleViewSegue" id="La3-Cb-0vo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmV-zk-w6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="-2638"/>
        </scene>
        <!--Opinion Feed Table View Controller-->
        <scene sceneID="pfg-31-I5u">
            <objects>
                <tableViewController id="nXK-Ph-tZY" customClass="OpinionFeedTableViewController" customModule="collegian_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WKL-TE-jRR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="120" id="10h-Vz-QVc" customClass="ArticleTableViewCell" customModule="collegian_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="10h-Vz-QVc" id="2m0-V1-vtS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtm-k8-Wn2">
                                            <rect key="frame" x="28" y="18" width="544" height="27"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="Publish Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWe-mu-yc2">
                                            <rect key="frame" x="28" y="55" width="78" height="18"/>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                            <color key="textColor" red="0.7725490196" green="0.1647058824" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtC-Cz-jAD" userLabel="Author Label">
                                            <rect key="frame" x="126" y="55" width="44" height="18"/>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Summary" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEP-AG-hPy">
                                            <rect key="frame" x="28" y="83" width="544" height="18"/>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dWe-mu-yc2" firstAttribute="top" secondItem="wtm-k8-Wn2" secondAttribute="bottom" constant="10" id="19b-2m-y2f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wtm-k8-Wn2" secondAttribute="trailing" constant="20" id="4DB-qT-p3g"/>
                                        <constraint firstItem="dWe-mu-yc2" firstAttribute="leading" secondItem="2m0-V1-vtS" secondAttribute="leadingMargin" constant="20" id="5Rw-Km-EIC"/>
                                        <constraint firstItem="oEP-AG-hPy" firstAttribute="leading" secondItem="2m0-V1-vtS" secondAttribute="leadingMargin" constant="20" id="JXG-oF-W9K"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oEP-AG-hPy" secondAttribute="bottom" constant="10" id="K7h-WA-tqt"/>
                                        <constraint firstItem="wtm-k8-Wn2" firstAttribute="leading" secondItem="2m0-V1-vtS" secondAttribute="leadingMargin" constant="20" id="Ve2-Va-cVk"/>
                                        <constraint firstItem="oEP-AG-hPy" firstAttribute="top" secondItem="BtC-Cz-jAD" secondAttribute="bottom" constant="10" id="a29-uQ-V3N"/>
                                        <constraint firstItem="oEP-AG-hPy" firstAttribute="top" secondItem="dWe-mu-yc2" secondAttribute="bottom" constant="10" id="dSX-md-Meo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oEP-AG-hPy" secondAttribute="trailing" constant="20" id="jqo-tP-qgQ"/>
                                        <constraint firstItem="wtm-k8-Wn2" firstAttribute="top" secondItem="2m0-V1-vtS" secondAttribute="topMargin" constant="10" id="q4I-jb-IQm"/>
                                        <constraint firstItem="BtC-Cz-jAD" firstAttribute="leading" secondItem="dWe-mu-yc2" secondAttribute="trailing" constant="20" id="u6o-2O-KT9"/>
                                        <constraint firstItem="BtC-Cz-jAD" firstAttribute="top" secondItem="wtm-k8-Wn2" secondAttribute="bottom" constant="10" id="wbI-dX-Ixh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="BtC-Cz-jAD" id="I2y-43-qoB"/>
                                    <outlet property="dateLabel" destination="dWe-mu-yc2" id="ul4-5j-Tb4"/>
                                    <outlet property="summaryLabel" destination="oEP-AG-hPy" id="1L0-7O-8Jg"/>
                                    <outlet property="titleLabel" destination="wtm-k8-Wn2" id="oMj-fI-uKx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nXK-Ph-tZY" id="gJP-pT-Z66"/>
                            <outlet property="delegate" destination="nXK-Ph-tZY" id="0nR-fY-ftM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tby-Mk-A6O">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="rAa-ui-YRF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="rAa-ui-YRF" id="eud-Cp-AfZ"/>
                        <outlet property="tableview" destination="WKL-TE-jRR" id="T7D-pP-bk1"/>
                        <segue destination="jA7-X9-Upb" kind="show" identifier="ArticleViewSegue" id="KsI-hB-nj9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9A-gi-cSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-2638"/>
        </scene>
        <!--Culture Feed Table View Controller-->
        <scene sceneID="Rcf-yg-Ual">
            <objects>
                <tableViewController id="Llk-B1-kNX" customClass="CultureFeedTableViewController" customModule="collegian_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ae-Wh-kRC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="120" id="V0r-o8-osc" customClass="ArticleTableViewCell" customModule="collegian_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V0r-o8-osc" id="sgK-9n-aAm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgr-Un-7bv">
                                            <rect key="frame" x="28" y="18" width="544" height="27"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="Publish Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wno-oW-UO6">
                                            <rect key="frame" x="28" y="55" width="78" height="18"/>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                            <color key="textColor" red="0.7725490196" green="0.1647058824" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bi-RQ-Zu0" userLabel="Author Label">
                                            <rect key="frame" x="126" y="55" width="44" height="18"/>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8H-ha-3hL">
                                            <rect key="frame" x="28" y="83" width="544" height="18"/>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5bi-RQ-Zu0" firstAttribute="top" secondItem="Qgr-Un-7bv" secondAttribute="bottom" constant="10" id="1ea-Hk-aq3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u8H-ha-3hL" secondAttribute="trailing" constant="20" id="3TI-Er-948"/>
                                        <constraint firstItem="u8H-ha-3hL" firstAttribute="top" secondItem="Wno-oW-UO6" secondAttribute="bottom" constant="10" id="4NA-RL-FKH"/>
                                        <constraint firstItem="u8H-ha-3hL" firstAttribute="top" secondItem="5bi-RQ-Zu0" secondAttribute="bottom" constant="10" id="6N8-uF-w9b"/>
                                        <constraint firstItem="Qgr-Un-7bv" firstAttribute="leading" secondItem="sgK-9n-aAm" secondAttribute="leadingMargin" constant="20" id="WKe-3B-2uB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u8H-ha-3hL" secondAttribute="bottom" constant="10" id="YLI-4W-MrY"/>
                                        <constraint firstItem="Wno-oW-UO6" firstAttribute="top" secondItem="Qgr-Un-7bv" secondAttribute="bottom" constant="10" id="j57-91-86p"/>
                                        <constraint firstItem="u8H-ha-3hL" firstAttribute="leading" secondItem="sgK-9n-aAm" secondAttribute="leadingMargin" constant="20" id="rhg-07-Tqb"/>
                                        <constraint firstItem="Qgr-Un-7bv" firstAttribute="top" secondItem="sgK-9n-aAm" secondAttribute="topMargin" constant="10" id="sVJ-xZ-a1s"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qgr-Un-7bv" secondAttribute="trailing" constant="20" id="uUN-dg-l9B"/>
                                        <constraint firstItem="Wno-oW-UO6" firstAttribute="leading" secondItem="sgK-9n-aAm" secondAttribute="leadingMargin" constant="20" id="ueP-bI-cW7"/>
                                        <constraint firstItem="5bi-RQ-Zu0" firstAttribute="leading" secondItem="Wno-oW-UO6" secondAttribute="trailing" constant="20" id="v6I-fT-mdC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="5bi-RQ-Zu0" id="MUS-6M-HgY"/>
                                    <outlet property="dateLabel" destination="Wno-oW-UO6" id="gpO-n5-AA7"/>
                                    <outlet property="descriptionLabel" destination="u8H-ha-3hL" id="LVd-ST-flW"/>
                                    <outlet property="titleLabel" destination="Qgr-Un-7bv" id="3Bv-2I-dAX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Llk-B1-kNX" id="Axn-6T-rpA"/>
                            <outlet property="delegate" destination="Llk-B1-kNX" id="Fxh-ME-kyX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pPy-P6-gzf">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="C5e-V0-Xr0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="C5e-V0-Xr0" id="R73-cI-4CM"/>
                        <outlet property="tableview" destination="2ae-Wh-kRC" id="ZtX-YT-oC4"/>
                        <segue destination="jA7-X9-Upb" kind="show" identifier="ArticleViewSegue" id="EMJ-Vb-03v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD7-lW-IJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="-2638"/>
        </scene>
        <!--Sports Feed Table View Controller-->
        <scene sceneID="dUM-eu-DYQ">
            <objects>
                <tableViewController id="RTM-Ab-LQ8" customClass="SportsFeedTableViewController" customModule="collegian_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lc0-RJ-Pyh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="120" id="Xd7-7H-r53" customClass="ArticleTableViewCell" customModule="collegian_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xd7-7H-r53" id="up9-b0-USj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98o-IM-zRt">
                                            <rect key="frame" x="28" y="18" width="544" height="27"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="Publish Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk5-1A-t0w">
                                            <rect key="frame" x="28" y="55" width="78" height="18"/>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                            <color key="textColor" red="0.7725490196" green="0.1647058824" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs0-Cj-V38" userLabel="Author Label">
                                            <rect key="frame" x="126" y="55" width="44" height="18"/>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Summary" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-O1-90D">
                                            <rect key="frame" x="28" y="83" width="544" height="18"/>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="fkg-O1-90D" secondAttribute="bottom" constant="10" id="6ej-8f-Jtd"/>
                                        <constraint firstItem="fkg-O1-90D" firstAttribute="leading" secondItem="up9-b0-USj" secondAttribute="leadingMargin" constant="20" id="E5q-PX-ZJx"/>
                                        <constraint firstItem="fs0-Cj-V38" firstAttribute="leading" secondItem="Sk5-1A-t0w" secondAttribute="trailing" constant="20" id="EwS-Uq-Nwe"/>
                                        <constraint firstItem="Sk5-1A-t0w" firstAttribute="leading" secondItem="up9-b0-USj" secondAttribute="leadingMargin" constant="20" id="JQe-hT-Zwt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fkg-O1-90D" secondAttribute="trailing" constant="20" id="U9Q-O7-Twd"/>
                                        <constraint firstItem="fkg-O1-90D" firstAttribute="top" secondItem="Sk5-1A-t0w" secondAttribute="bottom" constant="10" id="UXZ-3g-RQm"/>
                                        <constraint firstItem="98o-IM-zRt" firstAttribute="leading" secondItem="up9-b0-USj" secondAttribute="leadingMargin" constant="20" id="Ys7-bY-y7G"/>
                                        <constraint firstItem="fs0-Cj-V38" firstAttribute="top" secondItem="98o-IM-zRt" secondAttribute="bottom" constant="10" id="amn-we-Bgw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="98o-IM-zRt" secondAttribute="trailing" constant="20" id="cOY-Tp-z2D"/>
                                        <constraint firstItem="Sk5-1A-t0w" firstAttribute="top" secondItem="98o-IM-zRt" secondAttribute="bottom" constant="10" id="djh-U2-4GQ"/>
                                        <constraint firstItem="fkg-O1-90D" firstAttribute="top" secondItem="fs0-Cj-V38" secondAttribute="bottom" constant="10" id="fg4-Dg-uYt"/>
                                        <constraint firstItem="98o-IM-zRt" firstAttribute="top" secondItem="up9-b0-USj" secondAttribute="topMargin" constant="10" id="ftW-2y-gHM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="fs0-Cj-V38" id="nVR-g6-a0N"/>
                                    <outlet property="dateLabel" destination="Sk5-1A-t0w" id="gNL-FX-xQD"/>
                                    <outlet property="summaryLabel" destination="fkg-O1-90D" id="snw-no-vdb"/>
                                    <outlet property="titleLabel" destination="98o-IM-zRt" id="GRv-eX-0u7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RTM-Ab-LQ8" id="bho-NL-Caz"/>
                            <outlet property="delegate" destination="RTM-Ab-LQ8" id="6mF-b5-8SI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Ma-bY-qIq">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="WW4-4o-nmf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="WW4-4o-nmf" id="Fg7-OY-hKq"/>
                        <outlet property="tableview" destination="lc0-RJ-Pyh" id="9FE-SW-gSn"/>
                        <segue destination="jA7-X9-Upb" kind="show" identifier="ArticleViewSegue" id="zLR-vu-EW2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vai-0b-cqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-2638"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="P5g-yV-oqq">
            <objects>
                <tableViewController id="mu8-ZA-Pyo" customClass="FeedTableViewController" customModule="collegian_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uWw-WP-8P5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="120" id="RPz-Qu-Sph" customClass="ArticleTableViewCell" customModule="collegian_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RPz-Qu-Sph" id="KOF-H4-obT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esc-di-hxD">
                                            <rect key="frame" x="28" y="18" width="544" height="27"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="Publish Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgM-IC-Ptv">
                                            <rect key="frame" x="28" y="55" width="78" height="18"/>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                            <color key="textColor" red="0.77254901960784317" green="0.16470588235294117" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kit-dX-sJZ" userLabel="Author Label">
                                            <rect key="frame" x="126" y="55" width="44" height="18"/>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Summary" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt2-jR-H5f">
                                            <rect key="frame" x="28" y="83" width="544" height="18"/>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dt2-jR-H5f" secondAttribute="bottom" constant="10" id="5u2-O0-PwG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dt2-jR-H5f" secondAttribute="trailing" constant="20" id="KOY-Kz-OkI"/>
                                        <constraint firstItem="dt2-jR-H5f" firstAttribute="leading" secondItem="KOF-H4-obT" secondAttribute="leadingMargin" constant="20" id="KRN-A7-i31"/>
                                        <constraint firstItem="dt2-jR-H5f" firstAttribute="top" secondItem="kit-dX-sJZ" secondAttribute="bottom" constant="10" id="KT5-k4-7C5"/>
                                        <constraint firstItem="dt2-jR-H5f" firstAttribute="top" secondItem="BgM-IC-Ptv" secondAttribute="bottom" constant="10" id="QWG-xf-492"/>
                                        <constraint firstItem="esc-di-hxD" firstAttribute="leading" secondItem="KOF-H4-obT" secondAttribute="leadingMargin" constant="20" id="T3t-w2-rZG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="esc-di-hxD" secondAttribute="trailing" constant="20" id="VT6-6n-HMz"/>
                                        <constraint firstItem="BgM-IC-Ptv" firstAttribute="leading" secondItem="KOF-H4-obT" secondAttribute="leadingMargin" constant="20" id="ZiI-sQ-rc5"/>
                                        <constraint firstItem="kit-dX-sJZ" firstAttribute="top" secondItem="esc-di-hxD" secondAttribute="bottom" constant="10" id="hJe-0W-jGb"/>
                                        <constraint firstItem="kit-dX-sJZ" firstAttribute="leading" secondItem="BgM-IC-Ptv" secondAttribute="trailing" constant="20" id="srC-ib-15s"/>
                                        <constraint firstItem="esc-di-hxD" firstAttribute="top" secondItem="KOF-H4-obT" secondAttribute="topMargin" constant="10" id="tog-cm-t3f"/>
                                        <constraint firstItem="BgM-IC-Ptv" firstAttribute="top" secondItem="esc-di-hxD" secondAttribute="bottom" constant="10" id="yvA-uv-ysP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="kit-dX-sJZ" id="Sls-IU-oK3"/>
                                    <outlet property="dateLabel" destination="BgM-IC-Ptv" id="SKg-KY-JOe"/>
                                    <outlet property="summaryLabel" destination="dt2-jR-H5f" id="mkM-jQ-ZzT"/>
                                    <outlet property="titleLabel" destination="esc-di-hxD" id="aZq-cd-gB8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mu8-ZA-Pyo" id="R9U-Hg-bL6"/>
                            <outlet property="delegate" destination="mu8-ZA-Pyo" id="Bd3-4V-9nF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oet-kz-hfv">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="QVl-Jl-ND4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="QVl-Jl-ND4" id="wnw-Fo-1Vf"/>
                        <outlet property="tableview" destination="uWw-WP-8P5" id="3QX-B9-pf2"/>
                        <segue destination="jA7-X9-Upb" kind="show" identifier="ArticleViewSegue" id="D1J-eb-qfB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs3-vf-rmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1973" y="-1460"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="hBi-tw-I6b">
            <objects>
                <viewController id="jA7-X9-Upb" customClass="ArticleViewController" customModule="collegian_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vfu-rs-rrR"/>
                        <viewControllerLayoutGuide type="bottom" id="HlK-lE-csK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ny6-uR-Vba">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM0-d4-GCU">
                                <rect key="frame" x="30" y="50" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fM0-d4-GCU" firstAttribute="width" secondItem="ny6-uR-Vba" secondAttribute="width" multiplier="9:10" id="MUm-pK-EYz"/>
                            <constraint firstItem="fM0-d4-GCU" firstAttribute="centerX" secondItem="ny6-uR-Vba" secondAttribute="centerX" id="apm-Jt-fT0"/>
                            <constraint firstItem="fM0-d4-GCU" firstAttribute="top" secondItem="Vfu-rs-rrR" secondAttribute="bottom" constant="50" id="tBx-jQ-Qw2"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="titleLabel" destination="fM0-d4-GCU" id="Avq-vf-fAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUo-d4-BxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-1460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdx-u7-Bx2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6rb-dy-PeG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aq9-9Y-tW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mu8-ZA-Pyo" kind="relationship" relationship="rootViewController" id="dFx-vt-i6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzf-VK-y0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2739" y="-1460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdF-u1-HvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vov-kv-Uuu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ygT-Z1-g6V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bwe-Sp-gH2" kind="relationship" relationship="rootViewController" id="9y6-RM-qgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uy7-ai-1wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="-3366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GnU-KU-hXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5mA-VB-Xhl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xXW-Kh-KEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nXK-Ph-tZY" kind="relationship" relationship="rootViewController" id="x82-cq-VXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AES-8n-DuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-3366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TIw-ht-VWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ATF-qP-Kel" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OmQ-GY-yhJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Llk-B1-kNX" kind="relationship" relationship="rootViewController" id="dTa-da-tYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVA-CM-c10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="-3366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OSe-Y1-hQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="19G-fx-ZLa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IHz-iZ-4x4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTM-Ab-LQ8" kind="relationship" relationship="rootViewController" id="Qu0-bA-wvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq7-HZ-MDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-3366"/>
        </scene>
    </scenes>
    <resources>
        <image name="smc-logo-red-225x225" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="A5n-Ky-dQX"/>
        <segue reference="D1J-eb-qfB"/>
    </inferredMetricsTieBreakers>
</document>
